Monefy/Monefy/MainWindow.xaml

<Window x:Class="Monefy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monefy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,368" Source="logo2.png" Stretch="Fill"/>
        <Image Margin="10,35,412,0" Source="categorie.png" Stretch="Fill"/>
        <Label Content="Saldo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,96,0,0" FontSize="20"/>
        <TextBox x:Name="saldo" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Margin="478,96,0,0" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="705,8,0,0" Height="33" BorderBrush="#FF7AC793" Background="#FF7AC793" FontSize="20" Click="Button_Click"/>
        <Button x:Name="btnMeno" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="402,159,0,0" Height="111" FontSize="150" Click="btnMeno_Click" Background="#FF7AC793" RenderTransformOrigin="0.459,0.196">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnPiu" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="591,159,0,0" Height="111" FontSize="150" Click="btnPiu_Click" Background="#FF7AC793">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="VisRecenti" Content="Visualizza&#xA;  Recenti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="402,301,0,0" Height="81" FontSize="20" Click="VisRecenti_Click" Background="#FF7AC793">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="visCategorie" Content="Visualizza&#xA;Categorie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="591,301,0,0" Height="81" FontSize="20" Click="visCategorie_Click" Background="#FF7AC793">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="628,165,0,0" FontSize="60" Width="46" Height="74"/>
        <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,165,0,0" FontSize="60" Height="62"/>
        <Label x:Name="Piu" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="148" Width="262" Margin="108,126,0,0" FontSize="50"/>
        <Label x:Name="Meno" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="148" Width="262" Margin="114,222,0,0" FontSize="50"/>
        <Label x:Name="data" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="350,4,0,0" Height="41" FontSize="20"/>

    </Grid>
</Window>
